{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "message": "chore: Bump version %s"
    }
  },
  "ignoreChanges": [
    "**/tests/**",
    "**/.gitignore",
    "**/*.md"
  ],
  "version": "1.0.0",
  "exact": true
}
