{
  "npmClient": "yarn",
  "packages": [
    "packages/*"
  ],
  "command": {
    "version": {
      "message": "chore: Bump version %s"
    }
  },
  "ignoreChanges": [
    "**/tests/**",
    "**/.gitignore",
    "**/*.md"
  ],
  "version": "2.0.0-alpha.1",
  "exact": true,
  "registry": "https://registry.npmjs.org"
}
